# переменные - это сссылка на ячейку памяти 
# int - числовой тип данных 
# float - числа с плавающей точкой 3.5
# + - * /
# ** // %

from decimal import Decimal

d = Decimal('0.1')
print(d+d+d)

# переменная - название для значения/ссылка на значение/объект который хранит значение
# типы данных - изменяемые и неизменяемые 
# изменяемые: 
# dict - словари
# list - списки
# set
# неизменяемые:
# str
# bool
# int
# tuple
# None
# ______
# int - числовой тип данных (делится на float)
# str - строчный тип данных
# "", '' - литералы
# bool - тип данных который имеет 2 значения - True/False, 1/0
# tuple - неизменяемая коллекция 
# None - отсутствие значение
# отдельный тип данных коорый дает понять что там нет ничего 
# list - изменяемая коллекция, индексируемая, упорядоченная 
# set - изменяемая коллекци, хранит уникальные элементы/ неизменяемые
# dict - изменяемая коллекция, состоит из ключей и значения(a = {'b': 1}),
# упорядоченная, неиндексирумая, итерируемая. Уникальные - неизменяемые
# a = {'a': 1, 'b': 2}
# a.get('a')
# a['a']
# input() -> str
# input().split()

# if - условие 
# else:

# if условие
# elif условие
# else

# while 


# range(1, 50, 1)
# последовательность числа 
# a = range(1, 10, 1)
# for i in range:
#     pritn(i)

def func(x: int, y: int):
    return x + y

func(20, 20)
print(func(20, 20))

"comprehension"
b = [num for num in range(5)]

# try 
# except
# else
# finally 

def func():
    try:
        return 1
    finally:
        return 2

b = func()
print(b)


 










